# 10진수, 2진수, 8진수 그 어느 것으로 표현하여도 대칭수가 되는 수 중, 
# 10진수의 10 이상에서의 최솟값을 구해보시오

# 2진수는 0으로 시작할 수 없으므로, 2진수 끝은 항상 1로 끝나야 한다. 이는 홀수라는 이야기
# 10진수 상에서 앞뒤가 같으려면 최소 두자리수 이고, 그렇기에 11부터 시작해야 한다.

# 11부터 탐색 개시
num = 11

while True :    # 무한 반복 후에 break로 깰 예정
    # 진법에 따른 변수를 선언
    num_10 = str(num)
    num_8 = oct(num).replace('0o', '')
    num_2 = bin(num).replace('0b', '')

    # 앞뒤가 같은지 확인
    if num_10 == num_10[::-1]\
        and num_8 == num_8[::-1]\
        and num_2 == num_2[::-1]:
        print(num)
        break

    # 홀수만 탐색하므로 2씩 늘림
    num += 2